<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/st_et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:focusedByDefault="false"
        android:inputType="textPersonName"
        android:hint="Search ..." />

    <fragment
        android:id="@+id/fragment_student_list"
        android:name="com.example.ivanpillay.atlas.StudentsListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9" />
</LinearLayout>